<!DOCTYPE html>
<html>
<head>
<style>
*{
    font-family: "Comic Sans MS", sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(rgba(1, 205, 255, 0.2), rgba(255, 32, 255, 0.2));
}
h1 {
    text-align: center;
}
form {
    width: 45%;
    height: 45%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 2rem;
    padding: 8%;
    padding-top: 2%;
    position: relative;
    background: #fff;
    align-items: center;
}
.card input{
	position: relative;
	height: 15%;
  	width: 100%;
  	outline: none;
  	border: 1px solid lightgrey;
  	border-radius: 5px;
  	padding: 2px;
  	font-size: 20px;
    box-sizing: border-box;
    margin: 2%;
}
.card button{
    height: 10%;
  	width: 40%;
    font-size: 16px;
	display: block;
    text-align: center;
    margin: auto;
    margin-top: 10%;
    background-color: white; 
    color: black; 
    border: rgb(39, 36, 36);
    border-radius: 5px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.card button:hover{
    background-color: rgb(74, 222, 207);
    color: white;
}

</style>
</head>
<body>

<form class="card" action="#">
    <h1>Регистрация</h1>
	<input
        type="text"
        id="name"
        name="name"
        placeholder="Name"
	>
    <input
        type="text"
        id="email"
        name="email"
        placeholder="E-mail"
	>
    <input
        type="text"
        id="password"
        name="password"
        placeholder="Password"
	>
    <button
        type="submit"
        id="submit"
        disabled
    >Продолжить</button>

</form>
</body>
</html>




<?php
require_once '../src/helpers.php';

//checkGuest();
?>

<!DOCTYPE html>
<html lang="ru">
<?php //include_once '../src/head.php'?> 
<head>
    <meta chrset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk profile servey</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>

<form class="card" action="../src/register.php" method="post" enctype="multipart/form-data">
    <h1>Регистрация</h1>
    <lable>
        <input
            type="text"
            id="name"
            name="name"
            placeholder="Имя"
            value="<?php echo old('name') ?>"
            <?php echo validationErrorAttr('name'); ?> 
	    >
        <?php if(hasValidationError('name')): ?>
            <small><?php echo validationErrorMessage('name'); ?></small>
        <?php endif; ?>
    </lable>
    
    <input
        type="text"
        id="email"
        name="email"
        placeholder="E-mail"
	>
    <input
        type="text"
        id="password"
        name="password"
        placeholder="*****"
	>
    <button
        type="submit"
        id="submit"
        disabled
    >Продолжить</button>

</form>

</body>
</html>




require_once __DIR__ . 'app/src/helpers.php';

$name = $_POST['name'] ?? null;
$email = $_POST['email'] ?? null;
$password = $_POST['password'] ?? null;

if (empty($name)) {
    setValidationError('name', 'Неверное имя');
}
if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    setValidationError('email', 'Указана неправильная почта');
}
if (empty($password)) {
    setValidationError('password', 'Пароль пустой');
}

if (!empty($_SESSION["validation"])) {
    setOldValue('name', $name);
    setOldValue('email', $email);
    redirect('/');
}

$pdo = getPDO();
$query = "INSERT INTO users (name, email, password) VALUES (:name, :email, :password)";

$params = [
    'name'=>$name,
    'email'=>$email,
    'password'=>$password;
];

$stmt = $pdo->prepare($query);
try {
    $stmt->execute($params);
} catch (\Exception $e) {
    die($e->getMessage());
}